# ArquitecuraEnLaNube_actividad_2

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/dam/cicd/: EstadoControlador.java  Main.java
